"""
Project   : Pandasのメモ
Chapter   : 01 基本操作
Theme     : 01 情報確認
Date      : 2023/02/07
"""


# ＜目標＞
# - Pandasの基本情報を確認する


# ＜目次＞
# 0 準備
# 1 バージョン確認
# 2 オプション設定
# 3 ライブラリ構造


# 0 準備 -----------------------------------------------------------------------------------

# ライブラリ
import pandas as pd


# 1 バージョン確認 ----------------------------------------------------------------------------

# バージョン情報の取得
print(pd.__version__)


# 依存関係のあるパッケージ
# --- バージョン情報を含めて表示
pd.show_versions()


# 2 オプション設定 ----------------------------------------------------------------------------

# オプション一覧
dir(pd.options)

# compute
dir(pd.options.compute)

# display
dir(pd.options.display)

# io
dir(pd.options.io)

# mode
dir(pd.options.mode)

# plotting
dir(pd.options.plotting)


# 3 ライブラリ構造 ----------------------------------------------------------------------------

dir(pd)
