"""
Category  : Grammar of Pandas
Chapter   : 01 基本操作
Title     : 11 シリーズの作成
Date      : 2023/02/08
"""

# ＜目次＞
# 0 準備
# 1 リストからの作成
# 2 辞書からの作成
# 3 ndarrayからの作成


# 0 準備 ---------------------------------------------------------------------

# ライブラリ
import pandas as pd
import numpy as np


# 1 リストからの作成 -----------------------------------------------------------

# ＜ポイント＞
# - リストはインデクスを持たないので追加する必要がある


# シリーズの作成
data1 = [12, 24, 36]
index1 = ["Row1", "Row2", "Row3"]
pd.Series(data=data1, index=index1)


# 2 辞書からの作成 ---------------------------------------------------------------

# ＜ポイント＞
# - 辞書のキーがインデックスとなり、値がデータとなる


# シリーズの作成
dict1 = {'Row1': 12, 'Row2': 24, 'Row3': 36}
pd.Series(dict1)


# 3 ndarrayからの作成 -----------------------------------------------------------

# ＜ポイント＞
# - ndarrayはインデクスを持たないので追加する必要がある


# シリーズの作成
arr1 = np.array([12, 24, 36])
index1 = ["Row1", "Row2", "Row3"]
pd.Series(data=arr1, index=index1)
