# ******************************************************************************
# Project   : Pandasのメモ
# Chapter   : 01 基本操作
# Theme     : 42 クリップボード操作
# Date      : 2023/02/07
# ******************************************************************************


# ＜概要＞
# - クリップボードを活用した入出力を確認する


# ＜目次＞
# 0 準備
# 1 クリップボードに出力
# 2 クリップボードから入力


# 0 準備 ------------------------------------------------------------------------------------

# ライブラリ
import pandas as pd
import seaborn as sns


# データロード
iris = sns.load_dataset('iris')


# 1 クリップボードに出力 --------------------------------------------------------------------

# ＜ポイント＞
# - to_clipboard()はエクセル出力を想定した仕様となっている
#   --- index=Falseにしたほうが直観的に使える

# エクセル用に出力
iris.to_clipboard()

# インデックスなし
iris.to_clipboard(index=False)


# 2 クリップボードから入力 ------------------------------------------------------------------

# ＜ポイント＞
# - エクセルなどのデータをクリップボード経由で取り込むことも可能
#   --- to_clipboard()ほど使用頻度は高くない


# データ取り込み
temp = pd.read_clipboard()

# 確認
temp.head()
