# ******************************************************************************
# Project   : Pandasのメモ
# Chapter   : 02 シリーズの操作
# Title     : 01 列の選択
# Date      : 2023/02/09
# ******************************************************************************


# ＜目次＞
# 0 準備
# 1 要素の追加
# 2 要素の変更
# 3 要素の削除


# 0 準備 --------------------------------------------------------------------

# ライブラリ
import pandas as pd


# 1 要素の追加 ---------------------------------------------------------------

# シリーズ作成
data = [1, 2, 3]
index = ['A', 'B', 'C']
s = pd.Series(data=data, index=index)

# 要素の追加
# --- 新たなSeriesを作成してappendメソッドで結合
add_item = pd.Series({'D': 4})
s.append(add_item)

# 要素の追加
# --- 要素をインデックスで指定して変更値を入力（再帰代入）
s['E'] = 5


# 2 要素の変更 ---------------------------------------------------------------

# ＜ポイント＞
# - replaceメソッドを使うと再帰代入なしで変更することができる


# シリーズ作成
data = [1, 2, 3]
index = ['A', 'B', 'C']
s = pd.Series(data=data, index=index)

# 要素の変更
# --- replaceメソッドに辞書で変更内容を指定
s.replace({1: 11})

# 要素の変更
# --- 要素をインデックスで指定して変更値を入力（再帰代入）
s['B'] = 22


# 3 要素の削除 ----------------------------------------------------------------

# ＜ポイント＞
# - dropメソッドにより要素を削除することができる


# シリーズ作成
data = [1, 2, 3]
index = ['A', 'B', 'C']
s = pd.Series(data=data, index=index)

# 要素の削除
s.drop('C')
s.drop(['A', 'C'])
