# ******************************************************************************
# Project   : Pandasのメモ
# Chapter   : 02 シリーズの操作
# Title     : 03 シリーズのソート
# Date      : 2023/02/13
# ******************************************************************************


# ＜目次＞
# 0 準備
# 1 インデックスによるソート
# 2 値によるソート


# 0 準備 --------------------------------------------------------------------------

# ライブラリ
import pandas as pd


# 1 インデックスによるソート ---------------------------------------------------------

# データ準備
ser1 = pd.Series(data=[9000, 4000, 200, 12000], index=["P002", "P001", "P004", "P003"])
ser1

# インデックスによるソート
ser1.sort_index()


# 2 値によるソート -----------------------------------------------------------------

# データ準備
ser1 = pd.Series(data=[9000, 4000, 200, 12000], index=["P002", "P001", "P004", "P003"])
ser1

# インデックスによるソート
ser1.sort_values()
