"""
Project   : Pandasのメモ
Chapter   : 02 シリーズの操作
Theme     : 11 インデックスの変更
Date      : 2023/02/09
"""

# ＜目次＞
# 0 準備
# 1 特定要素のインデックスの変更
# 2 全てのインデックスを変更（再帰代入あり）
# 3 全てのインデックスを変更（再帰代入なし）


# 0 準備 ---------------------------------------------------------------------------

# ライブラリ
import pandas as pd


# 1 特定要素のインデックスの変更 ------------------------------------------------------

# ＜ポイント＞
# - renameメソッドに変更内容を辞書で渡すことで可能

# シリーズ作成
data = [1, 2, 3]
index = ['A', 'B', 'C']
s = pd.Series(data=data, index=index)
s

# 特定要素のインデックスのみ変更
s.rename(index={'A': 'AA'})
s.rename(index={'A': 'AA', 'B': 'BB'})


# 2 全てのインデックスを変更（再帰代入あり） ------------------------------------------------

# ＜ポイント＞
# - オブジェクトのプロパティを直接変更することで対応可能
# - 再帰代入となるので美しくない


# シリーズ作成
data = [1, 2, 3]
index = ['A', 'B', 'C']
s = pd.Series(data=data, index=index)
s

# インデックスの変更
changed_index = ['A_1', 'B_1', 'C_1']
s.index = changed_index
s


# 3 全てのインデックスを変更（再帰代入なし） ------------------------------------------------

# ＜ポイント＞
# - set_axis()を使うと再帰代入なしにインデックスを変更することができる
#   --- 元のSeriesと同じ長さのindexのリストを渡す（全てのインデックスを変更）


# シリーズ作成
data = [1, 2, 3]
index = ['A', 'B', 'C']
s = pd.Series(data=data, index=index)
s

# インデックスの変更
changed_index = ['A_1', 'B_1', 'C_1']
s.set_axis(changed_index, axis=0)
