# ******************************************************************************
# Project   : Pandasのメモ
# Chapter   : 02 シリーズの操作
# Theme     : 12 インデックスの削除
# Date      : 2023/02/09
# ******************************************************************************


# ＜目次＞
# 0 準備
# 1 インデックスの削除


# 0 準備 ---------------------------------------------------------------------------

# ライブラリ
import pandas as pd


# 1 インデックスの削除 -------------------------------------------------------------------

# ＜ポイント＞
# - reset_index()を用いるとインデックスの削除が可能
#   --- 上書きで変更したい場合はset_index()を使う


# シリーズ作成
data = [1, 2, 3]
index = ['A', 'B', 'C']
s = pd.Series(data=data, index=index)
s

# インデックスの削除
s.reset_index(drop=True)

# インデックスの削除
# --- 列として保持
s.reset_index(drop=False)
