# ******************************************************************************
# Project   : Pandasのメモ
# Chapter   : 02 シリーズの操作
# Theme     : 21 データフレームからのシリーズ抽出
# Date      : 2023/02/09
# ******************************************************************************


# ＜目次＞
# 0 準備
# 1 データフレームからシリーズ抽出


# 0 準備 ------------------------------------------------------------------------

# ライブラリ
import pandas as pd
import seaborn as sns


# データセットの準備
iris = sns.load_dataset('iris')


# 1 データフレームからシリーズ抽出 --------------------------------------------------

# ＜ポイント＞
# - reset_index()を用いるとインデックスの削除が可能
#   --- 上書きで変更したい場合はset_index()を使う

# ブラケットで指定
# --- 常に使用可能
iris['sepal_length']

# シリーズ作成
# --- コラム名にドットが含まれると使用不可
iris.sepal_length
