# ******************************************************************************
# Project   : Pandasのメモ
# Chapter   : 03 データフレームの加工
# Title     : 14 行のサンプリング
# Date      : 2023/02/18
# ******************************************************************************


# ＜目次＞
# 0 準備
# 1 サンプル数を指定
# 2 サンプリング比率を指定


# 0 準備 --------------------------------------------------------------------------

# ライブラリ
import pandas as pd
import seaborn as sns


# データロード
iris = sns.load_dataset('iris')


# 1 サンプル数を指定 -----------------------------------------------------------------

# サンプル数を指定
iris.sample(n=5)

# ランダムシードを指定
iris.sample(n=5, random_state=0)


# 2 サンプリング比率を指定 -------------------------------------------------------------

# 全レコード数に対する割合を指定
iris.sample(frac=0.05)

# ランダムシードを指定
iris.sample(frac=0.05, random_state=0)
